# nlp-learn

./: .gitignore  README.md  pom.xml
htmlparser/: JuliaGillard.txt.xml  pom.xml
htmlparser/data/: alibaba.txt  bridge.txt  code.html  demo.html  news-chinese.txt  other.txt  test1.html  wiki_math.html
htmlparser/data/corenlp/: JuliaGillard.txt  JuliaGillard.txt.ner.xml  JuliaGillard.txt.regexner.xml  JuliaGillard.txt.relation.xml  jg-regexner.txt
htmlparser/doc/: mvn-log.txt  readme.txt
htmlparser/output/: text1.txt
htmlparser/src/main/java/com/htmlparser/: BuildInParser.java  HtmlLinkParser.java  HtmlParser.java  IParser.java  RawParser.java
htmlparser/src/main/java/com/htmlparser/util/: IOUtils.java
htmlparser/src/main/java/com/oie/: ChineseConvertor.java  Constants.java  DateUtils.java  EntityCounter.java  EntityCounterWithQueue.java  EntityExtractor.java  Wiki.java
htmlparser/src/main/resources/: CoreNLP-chinese.properties  log4j.properties  zh-relation.properties
htmlparser/src/test/java/com/corenlp/: CRFClassifierTest.java  ChineseCoref.java  ChineseRelation.java  CoreNLPSegment.java  CorefExample.java  NERDemo.java  RegexNERTest.java  SegDemo.java
htmlparser/src/test/java/com/fastjson/: FastJsonTest.java  User.java  UserGroup.java
htmlparser/src/test/java/com/hanlp/: TraditionalChinese2SimplifiedChineseTest.java
htmlparser/src/test/java/com/htmlparser/: BuildInParserTest.java  Configs.java  HtmlLinkParserTest.java  HtmlParserTest.java  RawParserTest.java  Test.java
sql/: db-init.bat  db.sql  sql-history.sql  t_entity_type.sql  t_relation_type.sql
src/main/java/com/nlp/controller/: DefaultController.java  EntityController.java  TaskController.java
src/main/java/com/nlp/dto/: DatatablesViewPage.java  EntityDTO.java  LinkDTO.java  MutableInteger.java  PageDTO.java  QueueDTO.java  WebDTO.java  WebLinkDTO.java
src/main/java/com/nlp/job/: ActiveMQRunner.java  ConcurrentJob.java  FileLoader.java  Standalone.java  StandaloneRunner.java
src/main/java/com/nlp/mapper/: EntityMapper.java  FileMapper.java  RelationMapper.java  TaskMapper.java  WebMapper.java
src/main/java/com/nlp/message/: DocFileMessageReceiver.java  DocFileMessageSender.java  EntityExtracter.java  LinkSaver.java  QueueReporter.java
src/main/java/com/nlp/model/: Entity.java  EntityMention.java  FileModel.java  Folder.java  HTML.java  Host.java  LengLimit.java  LengthLimit.java  Relation.java  RelationMention.java  States.java  Task.java  TaskItem.java  TypeInfo.java  WebLink.java  WebURL.java
src/main/java/com/nlp/service/: EntityService.java  FileService.java  RelationService.java  TaskService.java  WebService.java
src/main/java/com/nlp/tool/: FileScanner.java  Statistics.java
src/main/java/com/nlp/util/: DateUtils.java  FileUtils.java  HTMLParser.java  HttpRequestUtils.java  JSONUtils.java  NLPUtils.java  URLUtils.java
src/main/resources/: CoreNLP-chinese.properties  applicationContext.xml  configs.properties  dispatcher-servlet.xml  log4j2.xml
src/main/resources/mappers/: EntityMapper.xml  FileMapper.xml  RelationMapper.xml  TaskMapper.xml  WebMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  segment.jsp  wordcloud.jsp
src/main/webapp/WEB-INF/views/entity/: entity-list.jsp  mention-list.jsp  relation-list.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  header.jspf  sidebar.jsp
src/main/webapp/WEB-INF/views/task/: link-list.jsp  publish.jsp  running.jsp  task-details.jsp  upload-details.jsp  upload.jsp
src/main/webapp/assets/css/: footer.css  word.css
src/main/webapp/assets/js/: loading.js
src/main/webapp/static/: code-demo.html  entity-recognize.html  html-parser.html  index.html  page.html  segment.html  segment2.html  template.html
src/main/webapp/static/task/: data-upload.html  file-detail.html  loading.html  task-details.html  task-publish.html  task-running.html  tmp.html  tmp2.html
src/main/webapp/static/wordcloud/: links.txt
src/main/webapp/static/wordcloud/baidu/: demo.html  optionKeywords.html  wordCloud-demo.html  wordCloud.html
src/main/webapp/static/wordcloud/d3/: Word Cloud Generator.html  demo.html
src/main/webapp/static/wordcloud/d3/assets/: demo.js
