# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/openie?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 64
jdbc.maxActive = 256
jdbc.minIdle = 3
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Message Service Configuration
jms.broker.url = tcp://localhost:61616
jms.queue.doc = oieDocQueue
jms.queue.text = oieTextQueue
jms.queue.link = oieLinkQueue

# Web Service Configuration
url.base = http://localhost:8080/nlp-learn
url.cdn = http://localhost:8080/nlp-learn/assets

# Source Data Configuration
src.disk.id = 1
src.file.type = bz2
# support multiple paths, comma separated
#src.file.paths = path1,path2,...
src.file.paths = 

# 队列容量
job.queue.capacity = 1024
# 队列等待时间（单位：秒）
job.queue.timeout = 60
# 消费者线程个数
job.thread.size = 64

