# Database Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/openie2?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = 
jdbc.initialSize = 5
jdbc.maxActive = 30
jdbc.minIdle = 3
jdbc.maxWait = 30000
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 25200000
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 1800

# Message Service Configuration
jms.broker.url = tcp://localhost:61616
jms.queue.doc = oieDocQueue
jms.queue.text = oieTextQueue
jms.queue.link = oieLinkQueue

# Web Service Configuration
url.base = http://localhost:8080/nlp-learn
url.cdn = http://localhost:8080/nlp-learn/assets

# Source Data Configuration
src.disk.id = 1
src.file.type = bz2
src.file.paths = 