# level: DEBUG，INFO，WARN，ERROR，FATAL
log4j.rootLogger=debug, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p %d{yyyy-MM-dd HH:mm:ss} %c - %m%n

# for log in the package
log4j.logger.com.oie=debug, webapp, file
log4j.appender.webapp=org.apache.log4j.ConsoleAppender
log4j.appender.webapp.Threshold=debug
log4j.appender.webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.webapp.layout.ConversionPattern=[%p] %d [%t] %c - %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=debug
log4j.appender.file.File=./log/webapp.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=3
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p] %d [%t] %c - %m%n